===初期メッセージ===
目の前には白と黒の四角い扉がある。
遺跡の前の壁には、
「神に祈りを捧げる秘密の言葉を使え」
と書かれている。
扉の先は「白or黒へ行く」というコマンドで移動できるようだ。

===アイテム===
初期アイテム

---扉---
開く
閉じる
ノックする
	何も聞こえない。

---宝---
取る
置く

===場所===
スタート地点
	遺跡の入り口

---遺跡の入り口---

東
	遺跡の入り口
白
	部屋１
黒
	部屋２

---部屋１---

白
	部屋３
黒
	部屋２

---部屋２---
アイテム
	壁に開かれた目の絵
白
	部屋４
黒
	部屋５

---部屋３---
アイテム
	壁に閉じた目の絵
白
	低地ニポポング
黒
	部屋６

---部屋４---

白
	部屋６
黒
	低地ニポポング

---部屋５---

白
	遺跡の出口
黒
	低地ニポポング

---部屋６---

白
	低地ニポポング
黒
	遺跡の出口

---低地ニポポング---

西
	低地ニポポング

---遺跡の出口---
アイテム
	宝

西
	遺跡の入り口

===終了条件===

場所
	遺跡の出口
アイテム
	宝
メッセージ
	おめでとう！遺跡を出ることができた。
