===初期メッセージ===
ようこそ！
このゲームをクリアするには全ての宝を集めてこの場所に戻る必要があります。
はるか北に家が見えます。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
終了するには「終了する」と入力してください。
「地図を見る」というコマンドを打つと地図を見ることができます。

===アイテム===
初期アイテム

---サボテン---
取る
	あいたた！

---教科書---
取る
置く
開く
読む

---鍵---
取る
置く

---扉---
開く
閉じる
ノックする
	家には誰もいない。

---宝---
取る
置く

===場所===
スタート地点
	草原

---砂漠---
アイテム
	サボテン
	鍵

東
	砂漠
西
	砂漠
南
	ハマンの町
北
	草原

---ハマンの町---
アイテム
	南に建設現場

南
	建設現場
北
	砂漠

---建設現場---

北
	ハマンの町

---草原---

東
	ユワナ山
西
	西の森
南
	砂漠
北
	家の前

---西の森---

東
	草原
北
	西の森の遺跡

---西の森の遺跡---
南
	西の森

---ユワナ山---
アイテム
	ユワナ山の宝箱
東
	ロンヌイ村
西
	草原

---ロンヌイ村---
南
	灯台
西
	ユワナ山

---灯台---
北
	ロンヌイ村

南
	地下の遺跡

---地下の遺跡---
北
	灯台


---家の前---
アイテム
	扉

入
	部屋の中
南
	草原
北
	山の裏側

---山の裏側---
東
	山裏の遺跡
南
	家の前

---山裏の遺跡---
西
	山の裏側
南
	家の前

---部屋の中---
アイテム
	宝
	教科書

出
	家の前

===終了条件===

場所
	草原
アイテム
	西の森の宝
	指輪
	山裏の宝
	ハマンの宝
メッセージ
	ゲームクリア！
